{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 82, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Hair",
          "position": {"x": 0, "y": 0, "z": 1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -1},
            "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 28, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 53},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 90, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 61, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 62, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 91, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 31, "y": 53},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Head--C1",
              "position": {"x": 1.4, "y": 9.1, "z": -3},
              "orientation": {"x": 0, "y": 0, "z": -0.06976, "w": 0.99756},
              "shape": {
                "type": "box",
                "offset": {"x": 13.25, "y": -0.75, "z": -3.5},
                "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 15, "z": 15},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 23, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 8, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 57, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 26, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 52},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 7, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Head--C2",
              "position": {"x": -1.4, "y": 9.1, "z": -3},
              "orientation": {"x": 0, "y": 0, "z": 0.06976, "w": 0.99756},
              "shape": {
                "type": "box",
                "offset": {"x": -13.25, "y": -0.75, "z": -3.5},
                "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 15, "z": 15},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 26, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 60, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 23, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 52},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Head--C3",
              "position": {"x": 0, "y": 14.5, "z": 0},
              "orientation": {"x": 0.00045, "y": 0.00136, "z": 0.02177, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": -8.5, "y": 1, "z": 9.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 2, "z": 9},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 29, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 42, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 9, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 91, "y": 65},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 42, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "Head--C4",
              "position": {"x": 0, "y": 14.5, "z": 0},
              "orientation": {"x": 0.00045, "y": -0.00136, "z": -0.02177, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": 8.5, "y": 1, "z": 9.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 2, "z": 9},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 28, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 29, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 78, "y": 65},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 55, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "Head--C5",
              "position": {"x": 0, "y": 14.5, "z": 0},
              "orientation": {"x": 0.00045, "y": -0.00136, "z": -0.02177, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": 8.5, "y": 1, "z": -6},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 2, "z": 16},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 15, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 15, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 1, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 78, "y": 84},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Head--C6",
              "position": {"x": 0, "y": 14.5, "z": 0},
              "orientation": {"x": 0.00045, "y": 0.00136, "z": 0.02177, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": -8.5, "y": 1, "z": -6},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 2, "z": 16},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 28, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 17, "y": 19},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 28, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 28, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 91, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 1, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Hair-B",
              "position": {"x": -15.00032, "y": 8.89428, "z": -15.20925},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Hair-B2",
                  "position": {"x": -7.72331, "y": -7.66279, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Head--C1",
                      "position": {"x": 3, "y": 11.25, "z": 1},
                      "orientation": {"x": 0.01111, "y": -0.28116, "z": -0.13265, "w": 0.95038},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.18709, "y": -18.01768, "z": 0.00643},
                        "stretch": {"x": 1.1125, "y": 1.1125, "z": 1.1125},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 14, "z": 14},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 43, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 43, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 57, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 15, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 15, "y": 36},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 47, "y": 81},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Head--C2",
                      "position": {"x": -7.86364, "y": -28.39805, "z": -2.87647},
                      "orientation": {"x": 0.02337, "y": -0.28041, "z": -0.09107, "w": 0.95527},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.4657, "y": 5.8003, "z": -1.07341},
                        "stretch": {"x": 1.075, "y": 1.075, "z": 1.075},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 12, "z": 12},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 24, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 24, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 36, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 37, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 50, "y": 108},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "Head--C3",
                      "position": {"x": -7.86364, "y": -28.39805, "z": -2.87647},
                      "orientation": {"x": 0.02337, "y": -0.28041, "z": -0.09107, "w": 0.95527},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.4657, "y": -3.1997, "z": -1.07341},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 6, "z": 0},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 6, "y": 65},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 21, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 47, "y": 82},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 22, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 14, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "Head--C4",
                      "position": {"x": -7.86364, "y": -28.39805, "z": -2.87647},
                      "orientation": {"x": 0.04787, "y": 0.87375, "z": 0.08092, "w": -0.4772},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.00276, "y": -3.03002, "z": -1.15601},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 6, "z": 0},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 6, "y": 65},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 21, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 47, "y": 82},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 22, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 14, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "Head--C5",
                      "position": {"x": 3, "y": 11.25, "z": 1},
                      "orientation": {"x": 0.01111, "y": -0.28116, "z": -0.13265, "w": 0.95038},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.18709, "y": -26.51768, "z": 0.00643},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 5, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 42, "y": 16},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "16",
                  "name": "Head--C1",
                  "position": {"x": -3.72331, "y": 4.33721, "z": 0},
                  "orientation": {"x": -0.00116, "y": -0.28138, "z": -0.17398, "w": 0.94369},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -9.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 5, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 83, "y": 92},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "Head--C2",
                  "position": {"x": -3.72331, "y": 4.33721, "z": 0},
                  "orientation": {"x": -0.00116, "y": -0.28138, "z": -0.17398, "w": 0.94369},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1.1625, "y": 1.1625, "z": 1.1625},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 12},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 24, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 24, "y": 82},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 36, "y": 82},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 73, "y": 84},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 41, "y": 49},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "18",
              "name": "Hair-B",
              "position": {"x": 16.00032, "y": 8.89428, "z": -15.20925},
              "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "19",
                  "name": "Hair-B2",
                  "position": {"x": 6.72712, "y": -7.74995, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "20",
                      "name": "Head--C1",
                      "position": {"x": -3, "y": 11, "z": 1},
                      "orientation": {"x": 0.01111, "y": 0.28116, "z": 0.13265, "w": 0.95038},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.18709, "y": -18.01768, "z": 0.00643},
                        "stretch": {"x": 1.1125, "y": 1.1125, "z": 1.1125},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 14, "z": 14},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 57, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 1, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 43, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 29, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 29, "y": 36},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 61, "y": 81},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "21",
                      "name": "Head--C2",
                      "position": {"x": 7.86364, "y": -28.64805, "z": -2.87647},
                      "orientation": {"x": 0.02337, "y": 0.28041, "z": 0.09107, "w": 0.95527},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.4657, "y": 5.8003, "z": -1.07341},
                        "stretch": {"x": 1.075, "y": 1.075, "z": 1.075},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 12, "z": 12},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 36, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 37, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 24, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 62, "y": 108},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "22",
                      "name": "Head--C3",
                      "position": {"x": 7.86364, "y": -28.64805, "z": -2.87647},
                      "orientation": {"x": 0.02337, "y": 0.28041, "z": 0.09107, "w": 0.95527},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.4657, "y": -3.1997, "z": -1.07341},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 6, "z": 0},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 16, "y": 65},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 22, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 37, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 21, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 24, "y": 58},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 21, "y": 61},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "23",
                      "name": "v--C4",
                      "position": {"x": 7.86364, "y": -28.64805, "z": -2.87647},
                      "orientation": {"x": 0.04787, "y": -0.87375, "z": -0.08092, "w": -0.4772},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.00276, "y": -3.03002, "z": -1.15601},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 6, "z": 0},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 16, "y": 65},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 22, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 37, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 21, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 24, "y": 58},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 21, "y": 61},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "24",
                      "name": "Head--C5",
                      "position": {"x": -3, "y": 11, "z": 1},
                      "orientation": {"x": 0.01111, "y": 0.28116, "z": 0.13265, "w": 0.95038},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.18709, "y": -26.51768, "z": 0.00643},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 5, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 53, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 16},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 54, "y": 10},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "25",
                  "name": "Head--C1",
                  "position": {"x": 2.72712, "y": 4.25005, "z": 0},
                  "orientation": {"x": -0.00116, "y": 0.28138, "z": 0.17398, "w": 0.94369},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -9.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 5, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 54, "y": 16},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 91, "y": 92},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 83, "y": 84},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "26",
                  "name": "Head--C2",
                  "position": {"x": 2.72712, "y": 4.25005, "z": 0},
                  "orientation": {"x": -0.00116, "y": 0.28138, "z": 0.17398, "w": 0.94369},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1.1625, "y": 1.1625, "z": 1.1625},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 12},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 36, "y": 82},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 61, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 24, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 12, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 53, "y": 49},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 12, "y": 82},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "27",
              "name": "Head--C7",
              "position": {"x": 7.25218, "y": 3.91043, "z": 16.00154},
              "orientation": {"x": -0.03806, "y": -0.06455, "z": -0.08426, "w": 0.99362},
              "shape": {
                "type": "box",
                "offset": {"x": -3.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 20, "z": 0},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 91, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 91, "y": 76},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 10, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 10, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}